@import ../components/workshop/_workshopCard
@import ../utilities/_mixins

.workshopList
    display: flex
    flex-direction: column
    gap: 2.5rem
    margin-top: 2.5rem
    margin-bottom: 8rem
    padding: 0 1rem
    width: 100%
    max-width: 900px
        