@import "../base/_colors"
    
header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  height: 64px
  position: absolute
  width: 100%
  border-bottom: 2px solid #3f3f46
  position: fixed
  backdrop-filter: blur(10px)
  z-index: 999
