@import ../utilities/_mixins

.infoCard
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem
        border: 1px solid #fffc98
        width: calc( 100% - 2rem  )
        margin: 1rem
        @include smartphone
            width: 100%
            max-width: max-content

        & a
            color: #b1c3ff
            transition: all 0.2s ease-in-out
        & a:hover
            color: #7575ff

    &__container .__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        padding: 1rem
        width: 100%
        max-width: max-content


    & h1
        font-size: 1.5rem
        font-weight: 700
        line-height: 1.5rem
        text-align: center
        color: #fffc98

    & p
        font-size: 1rem
        font-weight: 400
        line-height: 1.5rem
        text-align: center
        color: #fffc98

    & a
        color: #b1c3ff
        transition: all 0.2s ease-in-out

    & a:hover
        color: #7575ff
